@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
/* Global */
:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Global */
body {
  background-color: var(--Light-Gray);
  font-family: "Karla", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 16px;
}
@media (max-width: 768px) {
  main {
    padding: 2rem;
  }
}
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 700px;
  height: 500px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 20px 5px rgb(0 0 0 / 10%);
}
@media (max-width: 768px) {
  .card {
    height: 90%;
    width: 100%;
    grid-template-columns: 1fr;
  }
}
.card .item {
  padding: 2rem;
  padding-right: 6rem;
}
@media (max-width: 768px) {
  .card .item {
    padding-right: 2rem;
  }
}
.card .top-section {
  grid-column-start: 1;
  grid-column-end: span2;
}
@media (max-width: 768px) {
  .card .top-section {
    grid-column-start: 1;
    grid-column-end: auto;
  }
}
.card .top-section h1 {
  font-size: 1.5rem;
  color: var(--Cyan);
  margin: 1rem 0;
}
.card .top-section h2 {
  margin: 1rem 0;
  font-size: 1.1rem;
  color: var(--Bright-Yellow);
}
.card .top-section p {
  color: var(--Grayish-Blue);
  line-height: 1.6;
}
.card .left-section {
  padding-right: 2rem;
  background-color: var(--Cyan);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .left-section p:first-of-type {
  color: #fff;
  font-size: 1.2rem;
}
.card .left-section .price {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.card .left-section .price h2 {
  color: #fff;
  font-size: 2rem;
}
.card .left-section .price span {
  padding-left: 1rem;
  color: var(--Light-Gray);
}
.card .left-section p:last-of-type {
  color: var(--Light-Gray);
}
.card .left-section button.btn {
  padding: 1rem 0;
  margin-top: 1rem;
  border: none;
  background-color: var(--Bright-Yellow);
  color: #fff;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgb(0 0 0 / 10%);
}
@media (max-width: 768px) {
  .card .left-section {
    gap: 0.8rem;
  }
  .card .left-section button.btn {
    margin-top: 1.2rem;
  }
}
.card .right-section {
  background-color: hsl(179, 45%, 53%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .card .right-section {
    gap: 0.8rem;
  }
}
.card .right-section h2 {
  color: #fff;
  font-size: 1.2rem;
}
.card .right-section p {
  line-height: 1.6;
  color: var(--Light-Gray);
  font-weight: 400;
  margin-bottom: 0.5rem;
}
